<!DOCTYPE html>
 <html class="no-js" lang="pt-br"> 

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    </head>

    <body>

        <form class="form1" action="#">
            <div class="card">

                <div class="cardTopo">        
                    <img class="imgLogin" src="img/icone.png" alt="">
                    <h2 class="title1">Bem vindo ao SimuLagro</h2>
                    <h3 class="title2">Login: </h3>
                </div>

                <div class="cardRot">
                    <label>Digite seu email: </label>
                    <input type="text" name="email" placeholder="emailfulano@exemplo.com" required>
                </div>

                <div class="cardRot">
                    <label>Digite sua senha: </label>
                    <input type="password" name="senha" placeholder="******" required> 
                </div>

                <div class="cardRot">
                    <label><input type="checkbox">Lembre-me </label>
                </div>
                <div class="cardRot">
                <button type="submit">ACESSAR</button>
                
                <div class="cardRot">
                    <br>
                    <a href="cadastro.html">Cadastrar</a>
                </div>
                </div>

            </div>
        </form>
        
           
        <link rel="stylesheet" type="text/css" href="/css/style.css">
    </body>
</html>